<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

          <!-- Bootstrap implamentering -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">

        <!-- Google font implamentering -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@600&display=swap" rel="stylesheet">
</head>
<style>
  /* Navi styling */
  .navbar-nav a {
    font-size: 24px; /* Navi font size */
      color: #3D3A3A; /* Navi color */
}
  /* Navi hover */
  .navbar-nav a:hover {
            color: #BFAC98;
}
.navbar-brand img {
    max-width: 100%; /* Gør logoet responsivt */
    height: auto;
  }

  @media (max-width: 767px) {
    /* Vis navigationselementerne under logoet på små skærme (md) */
    .navbar-nav {
      flex-direction: column;
      align-items: center;
    }

    .navbar-nav .nav-item {
      text-align: center;
      margin: 5px 0;
    }
  }
.hero {
    position: relative;
}
    /* her kan man se hvordan det ser ud i CSS når man kalder en class */
.contenthvorforos {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

@media (max-width: 576px) {
    /* Ændr tekststørrelsen for små skærme (sm) - Altså er skærmen over 576px skal denne her @media ikke tælle */
    .contenthvorforos h1 {
      font-size: 32px;
  }
}

  @media (min-width: 992px) {
    /* Ændr tekststørrelsen for store skærme (lg) - Altså er skærmen under 992px skal denne her @media ikke tælle */
    .contenthvorforos h1 {
      font-size: 160px;
  }
}
    /* hær sætter vi CSSen generel h1 */
h1 {
  padding: 15px;
  font-family: 'Syne', sans-serif;

}
    /* her går vi så ind og sige jamen det her specifike element skal H1 være sort og hvilken tykkelse. Fordi vi ikke ændre på fonten her bruger den stadig
    det vi sagde den skulle bruge oppe i h1 */
  .contenthvorforos h1 {
  color: black;
  font-weight: 600;
}

    /* her går vi ind og siger at skrift størelsen skal være 16px */
p {
  font-size: 16px;
}

    
</style>
<body>
    <!-- MAIN NAVIGATION -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
          <!-- LOGO -->
          <a class="navbar-brand" href="index.html"><img src="billeder/logo-kokken2.png" alt="Logo" width="500"
                  height="100" class="d-inline-block align-top"></a>
          <div class="navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link active" href="contact.html">Om os</a></li>
                  <li class="nav-item"><a class="nav-link" href="produktkategori.html">Produkt kategori</a></li>
                  <li class="nav-item"><a class="nav-link" href="kitchen.html">Inspiration til køkken</a>
                  </li>
              </ul>
          </div>

      </div>
  </nav>

  <!-- BREADCRUMBS -->
  <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
      <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Forside</a></li>
          <li class="breadcrumb-item active" aria-current="page">Inspiration til køkken</li>
      </ol>
  </nav>

<!-- Her ser man vores hero, en film af et stilbillede som kører fra side til side. -->
  <div class="hero">
    <div class="contenthvorforos">
      <h1>Hvorfor Os</h1>
    </div class="text-lg">
    <!-- Her har vi et række attributes som for vores film til state når siden åbnes, kører i loop og ikke have lyd på. Width og Height bestemmer højden på billedet -->
    <video autoplay loop muted width="100%" height="100%">
      <source src="Billeder/HvorforOs-Version7.mp4" type="video/mp4">
    </video>
  </div>
  <div class="Stiftet">
    <h1>Stiftet</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <p>Velkommen til Kitchen A/S, en dynamisk og innovativ aktør på det danske køkkenmarked siden vores grundlæggelse i 2020. På kort tid har vi etableret os med fem butikker fordelt over hele Danmark og er stolte over at beskæftige cirka 150 dedikerede medarbejdere. Vores engagement i dansk design og produktion er kernen i vores forretningsfilosofi, hvilket sikrer høj kvalitet og lokale værdier i hvert eneste køkken vi skaber.

                    Hos Kitchen A/S specialiserer vi os i luksuskøkkener, som ikke kun er et symbol på elegance, men også en afspejling af den nyeste teknologi og innovation. Vi forstår, at et køkken ikke blot er et rum til madlavning, men et centrum for hjemmet og en integreret del af kundens livsstil. Derfor fokuserer vi på at integrere avanceret teknologi i vores designs, således at hvert køkken ikke kun er æstetisk tiltalende, men også funktionsdygtigt og fremtidssikret.

                    At vælge et køkken fra Kitchen A/S betyder, at man ikke kun køber et køkken - man investerer i en livsstil, hvor innovation, funktionalitet og design går hånd i hånd. Vi er dedikerede til at skabe personlige og unikke køkkenløsninger, der opfylder hver enkelt kundes drømme og behov. Lad os sammen skabe rummet, hvor dine morgendage begynder, og dine nætter slutter.</p>
            </div>
            <div class="col-lg-6">
                <!-- Større billede på større skærme -->
                <img src="Billeder/stiftercom.jpg" alt="Logo" class="img-fluid d-inline-block align-top">
            </div>
        </div>
    </div>
</div>


  <div class="Værdier">
    <h1>Værdier</h1>
    <div class="container-fluid">
      <div class="row">
          <!-- I klassenavnet her indgår der 2 Bootstrap elementer "col-lg-6" og "order-lg-2. Kort sagt den ene siger at div klassen her har 6 col ud af de 12
            på en lg(large) skærm. order-lg-2 siger at de coloner som er i den her div klasse skal vises på 2 når vi er på stor skærm.
            1 = Venstre, 2 = Højre" -->
        <div class="col-lg-6 order-lg-2">
          <p>Hos Kitchen A/S tror vi på, at vores værdier er fundamentet for vores succes og kundetilfredshed. Disse værdier afspejles i hver eneste facet af vores virksomhed, fra designprocessen til den endelige installation af dit drømmekøkken. Vores engagement i disse principper sikrer, at vi konsekvent leverer produkter og service af højeste kvalitet.</p>
          <ul>
            <li>Innovation: Vi stræber altid efter at være på forkant med de seneste teknologiske fremskridt, så vores køkkener ikke blot er smukke, men også intelligente og funktionelle.</li>
            <li>Kvalitet: Hver komponent i vores køkkener er omhyggeligt udvalgt og håndværket med præcision. Vi bruger kun materialer af højeste kvalitet for at sikre holdbarhed og æstetik.</li>
            <li>Bæredygtighed: Vi er dedikerede til at minimere vores miljøpåvirkning, hvilket reflekteres i vores valg af materialer, produktionsmetoder og forsyningskæde.</li>
            <li> Kundecentreret design: Vi forstår, at hvert hjem er unikt. Derfor fokuserer vi på skræddersyede løsninger, der afspejler individuelle behov og personlig stil.</li>
            <li> Dansk håndværk: Vi er stolte af vores danske rødder og håndværkstraditioner. Alle vores køkkener er designet og produceret i Danmark, hvilket garanterer en autentisk og lokal kvalitet.</li>
          </ul>
            <p>Disse værdier er hjørnestenene i Kitchen A/S og den måde, hvorpå vi skaber ekstraordinære køkkener til vores kunder."</p>
        </div>
        <div class="col-lg-6 order-lg-1">
          <a class="navbar-brand" href="#logo"><img src="Billeder/HvorforOsKitchen2.jpg" alt="VærdierBillede" class="d-inline-block align-top"></a>
        </div>
      </div>
    </div>
  </div>

  <div class="fremtiden">
    <h1>Fremtiden</h1>
    <div class="container-fluid">
      <div class="row">
          <!-- I klassenavnet her indgår der 2 Bootstrap elementer "col-lg-6" og "order-lg-2. Kort sagt den ene siger at div klassen her har 6 col ud af de 12
            på en lg(large) skærm. order-lg-2 siger at de coloner som er i den her div klasse skal vises på 2 når vi er på stor skærm.
            1 = Venstre, 2 = Højre" -->
        <div class="col-lg-6 order-lg-1">
          <p>Hos Kitchen A/S er vi dedikerede til at gå forrest i branchen, når det gælder om at skabe bæredygtige og miljøvenlige køkkener. Vi forstår vigtigheden af at tage ansvar for vores planet, og vi arbejder utrætteligt for at sikre, at vores kunder kan investere i deres drømmekøkken med god samvittighed.
            Vores tilgang til bæredygtighed inkluderer brugen af økologisk ansvarlige materialer, energieffektive produktionsmetoder og innovationer, der reducerer miljøpåvirkningen.             
            Vi har en klar politik for genanvendelse og bæredygtig forvaltning af ressourcer, og vi samarbejder tæt med leverandører, der deler vores engagement i miljøet. Vores mål er at minimere vores carbon footprint, mens vi fortsætter med at levere produkter af høj kvalitet og med et tidløst design.            
            Ved at vælge et køkken fra Kitchen A/S, bliver du en del af en bevægelse hen imod en mere bæredygtig fremtid. Sammen kan vi skabe smukke, funktionelle rum, der ikke kun beriger dit hjem, men også bidrager til en sundere planet.</p>
        </div>
        <div class="col-lg-6 order-lg-2">
          <a class="navbar-brand" href="#logo"><img src="Billeder/HvorforOsKitchen.jpg" alt="Fremtiden" class="d-inline-block align-top"></a>
        </div>
      </div>
    </div>
  </div>
      <!--Her er starter vores footer-->
    <!--på ind i <p></p> står vores footer tekst-->
    <footer>
        <p>&copy; 2023 Dette er kun til undervisning brug </p>
    </footer>
    <!--Footer er slut-->     
</body>
</html>
